<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ayush.navigationdrawer.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ayush.navigationdrawer.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.ayush.navigationdrawer.ThirdFragment"
        android:label="ThirdFragment" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.ayush.navigationdrawer.FourthFragment"
        android:label="FourthFragment" />
</navigation>